<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="style.css">
    <title>Skylyte Design</title>
    <style>
      @media only screen and (max-width: 600px){
      #banner {
            background-position: center;
            background-repeat:no-repeat; 
            background-size: cover;
      }
      }
      #banner {
            background-position: center;
            background-repeat:no-repeat; 
            background-size: cover;
      }
    footer div {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: row wrap;
     }
      .nav {
          width: 100%;
          height: 85px;
          display: flex;
          flex-flow: row wrap;
      }
      #banner h2 {
          text-align: center;
          padding-top: 5px;
      }

      #contents {
          width: 100%;
          height: fit-content;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-content: center;
      }

      footer .copyright {
          text-align: center;
      }

      footer div {
          width: 100%;
          height: fit-content;
          display: flex;
          flex-flow: row wrap;
      }

      footer div .social {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-flow: column wrap;
      }

      footer div .contact {
              width: fit-content;
                  height: fit-content;
                  display: flex;
                  flex-flow: column wrap;
      }

    </style>
</head>
<body>
    <!--THis is the navbar with a background style of white with a title and a link home-->
    <nav class="navbar">
      <div class="container">
          <h1 class="text-green-dark-3 pt-4 "><a href="#">Skylyte Design</a></h1>
      </div>
    </nav>
    <!-- THIS IS THE BEGINIG OF THE BANNER -->
  <div id="banner" style="background-image: url('./img/image\ 1.png'); " class="w-100 h-40 pt-nav cell-w-100 cell-h-40 ">
    <div class="sub-item w-30 h-f mt-10 mb-4 ml-3">
        <h2><span style="text-shadow: 2px 2px 8px #bababa;">Innovation</span> that is what we do here everyday!</h2>
        <p>Welcome to Skylyte Design.<br>If you an artist who love to design we got your back we will elp you to design more tan you have imagined scroll down the page we will show you some of our design.</p>
      </div>
    </div>
    <!-- THE BANNER ENDS -->
    <!-- THIS IS THE CONTENT SECTION -->
    <section id="contents">
        <h3 class="text-yellow-dark-3 cell-pt-2 ipad-pt-2 ipad-mb-2 ipad-d-n desktop-d-b">Some of our desings</h3>
      <div class="card m-3" style="max-width: 400px;">
        <h4 class="card-title pb-2">
          Lorem ipsum
        </h4>
        <img src="./img/40.jpg" alt="" class="card-img">
        <p class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis doloribus porro? Suscipit tenetur odit,
          quibusdam quam voluptatum iste commodi officia voluptatem repudiandae qui? Dolorem nam ea necessitatibus inventore
          iusto.
        </p>
      </div>
      <div class="card m-3" style="max-width: 400px;">
        <h4 class="card-title pb-2">
          Lorem ipsum
        </h4>
        <img src="./img/39 - Copy.jpg" alt="" class="card-img">
        <p class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis doloribus porro? Suscipit tenetur odit,
          quibusdam quam voluptatum iste commodi officia voluptatem repudiandae qui? Dolorem nam ea necessitatibus inventore
          iusto.
        </p>
      </div>
      <div class="card m-3" style="max-width: 400px;">
        <h4 class="card-title pb-2">
          Lorem ipsum
        </h4>
        <img src="./img/68.jpg" alt="" class="card-img">
        <p class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis doloribus porro? Suscipit tenetur odit,
          quibusdam quam voluptatum iste commodi officia voluptatem repudiandae qui? Dolorem nam ea necessitatibus inventore
          iusto.
        </p>
      </div>
      <div class="card m-3" style="max-width: 400px;">
        <h4 class="card-title pb-2">
          Lorem ipsum
        </h4>
        <img src="./img/70.jpg" alt="" class="card-img">
        <p class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis doloribus porro? Suscipit tenetur odit,
          quibusdam quam voluptatum iste commodi officia voluptatem repudiandae qui? Dolorem nam ea necessitatibus inventore
          iusto.
        </p>
      </div>
      <div class="card m-3 view" style="max-width: 400px; display: none;">
        <h4 class="card-title pb-2">
          Lorem ipsum
        </h4>
        <img src="./img/69.jpg" alt="" class="card-img">
        <p class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis doloribus porro? Suscipit tenetur odit,
          quibusdam quam voluptatum iste commodi officia voluptatem repudiandae qui? Dolorem nam ea necessitatibus inventore
          iusto.
        </p>
      </div>
    </section>
    <!-- SECTION ENDS -->
    <!-- BUTTON THAT HAS THE VIEW MORE FUNCTION -->
          <button class="btn-outlined-green button cell-ml-3 cell-mb-2 ipad-ml-19"onclick="viewer()">View more</button>
          <!-- ABOUT SECTION -->
          <section id="faq" class="bg-green-light-6 w-100 h-4">
            <div class="container">
               <h4 class="cell-pt-2 cell-pb-2 ipad-pt-2 ipad-pb-2" style="text-align: center;">About</h4>
               <div>This is a website developed by skylyte inc. The purpose of this site is to make artist design and sculpt their prto types all for free</div>
               <p>We would also appreciate if you Donate to this website it means alot.</p>
               <button class="cell-mt-2 cell-mb-2 cell-btn-outlined-red ipad-btn-green ipad-mt-2 ipad-mb-2">Donate</button>
            </div>
          </section>
          <!-- FOOTER SECTION -->
    <footer class="w-100 h-f bg-ash-light-2">
      <div>
        <div class="social w-f h-f cell-m-a ipad-ml-16 ipad-mr-5">
          <h6 class="fs-md cell-m-a bb-s ipad-pb-2"> Follow us on social media<br>(@skylytedesign)</h6>
            <p class="text-hover-blue-dark-1 pt-2 cell-m-a"><a href="#">X(Twitter)</a></p>
            <p class="text-hover-pink-dark-1 pt-2 cell-m-a"><a href="#">Instagram</a></p>
            <p class="text-hover-ash-dark-3 pt-2 cell-m-a"><a href="#">Telegram</a></p>
            <p class="text-hover-blue-light-9 pt-2 cell-m-a"><a href="#">Facebook</a></p>
            <p class="text-hover-red pt-2 cell-m-a"><a href="#">Youtube</a></p>
        </div>
        <div class="contact w-f h-f cell-m-a cell-mb-2 ">
          <h6 class="bb-s fs-md ipad-pb-2">Contact us</h6>
            <p class="pt-2 cell-m-a">Call us on: +2348109695206</p>
            <p class="pt-2 cell-m-a">Email: aliyusangaa@outlook.com</p>
        </div>
      </div>
      <p class="copyright cell-m-a bt-s pt-2 pb-2">© Skylyte inc 2023. All rights reserved.</p>
    </footer>
    <script src="main.js">
    </script>
</body>
</html>